; - MyBotRun 2018 - 
; - 'Event name' = 'Priority' [1~5][easiest to the hardest] , '0' to disable the event
; - Remember on GUI you can enable/disable an entire Section
; - Do not change any event name
; - Deleting this file will restore the defaults values.

[Loot Challenges]
Gold Challenge=5
Elixir Challenge=5
Dark Elixir Challenge=5
Gold Grab=1
Elixir Embezzlement=1
Dark Elixir Heist=3
[Battle Challenges]
Star Collector=1
Lord of Destruction=1
Pile Of Victories=1
Hunt for Three Stars=5
Winning Streak=5
Slaying The Titans=2
No Heroics Allowed=5
No-Magic Zone=5
Scrappy 6s=1
Super 7s=1
Exciting 8s=1
Noble 9s=1
Terrific 10s=1
Exotic 11s=1
Triumphant 12s=1
Attack Up=1
[Destruction Challenges]
Cannon Carnage=1
Archer Tower Assault=1
Mortar Mauling=1
Destroy Air Defenses=2
Wizard Tower Warfare=1
Destroy Air Sweepers=4
Destroy Tesla Towers=5
Destroy Bomb Towers=2
Destroy X-Bows=5
Destroy Inferno Towers=5
Eagle Artillery Elimination=5
Clan Castle Charge=2
Gold Storage Raid=2
Elixir Storage Raid=1
Dark Elixir Storage Raid=3
Gold Mine Mayhem=1
Elixir Pump Elimination=1
Dark Elixir Plumbers=1
Laboratory Strike=1
Spell Factory Sabotage=1
Dark Spell Factory Sabotage=1
Wall Whacker=1
Building Breakdown=1
Destroy Barbarian King Altars=4
Destroy Archer Queen Altars=5
Destroy Grand Warden Altars=5
Hero Level Hunter=5
King Level Hunter=5
Queen Level Hunter=5
Warden Level Hunter=5
[Misc Challenges]
Gardening Exercise=1
Donate Spells=3
Helping Hand=2
Battle Blimp=5
Wall Wrecker=5
